header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.logo {
    font-size: x-large;
    margin: 1em;
}

.container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 300px 1fr;
    column-gap: 5px;
    row-gap: 5px;
}

.formblock {
    border: 1px solid black;
    padding: 1em;
    display: flex;
    flex-direction: column;
    grid-row: 2/2;
    grid-column: 2/2;
}

.previewImageDiv {
    border: 1px solid rgb(189, 189, 189);
    width: 200px;
    margin: 10px;
}

.viewImage {
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
}

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
}



